---
- name: Install prereqs for kubeadm
  hosts: all
  become: yes
  user: ansible
  tasks:
    - name: "Install kubeadm binary"
      include_role:
        name: "avnes.kubeadm"
    - name: "Install kubelet binary"
      include_role:
        name: "avnes.kubelet"
